# LimitMobSpawn-GUI

./: README.md  build.gradle  changelog.md
.github/workflows/: gradle.yml
src/main/java/com/kotori316/limiter/: LimitMobSpawnGui.java
src/main/java/com/kotori316/limiter/gui/config/: AddPage.java  CombinedConditionPage.java  LMSConfigGui.java  ListPage.java  TypePage.java
src/main/java/com/kotori316/limiter/gui/packet/: LMSHandlerMessage.java  PacketHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/limit-mob-spawn-gui/lang/: en_us.json  ja_jp.json
src/main/resources/assets/limit-mob-spawn-gui/models/item/: gui-item.json
src/main/resources/data/limit-mob-spawn-gui/recipes/: gui-item.json
src/main/resources/limit-mob-spawn-gui/recipes/: gui-item.json
